@font-face {
  font-family: 'Akshar';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/akshar/v2/Yq6I-LyHWTfz9rGoqDaUbHvhkAUsSXYF-9eS9g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/baijamjuree/v11/LDIoapSCOBt_aeQQ7ftydoa8W_pylqo20yw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: 'Akshar';
}

#banner {
  background-image: url(./images/default-narrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  z-index: 0;
  background-color: #111f51;
}

nav {
  display: flex;
  align-items: center;
  height: 30px;
  position: sticky;
  top: 0px;
  background-color: white;
  box-shadow: 0 1px 5px 1px hsla(0, 0%, 50%, .5);
  z-index: 5;
}

nav #menu-open, #menu-close, li {
  margin: 7px;
}

nav #drop-down-menu {
  display: none;
  background-color: white;
  height: 200px;
  width: 100px;
  position: absolute;
  top: 0;
  box-shadow: 0 1px 5px 1px hsla(0, 0%, 50%, .5);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li a {
  text-decoration: none;
  font-size: 0.75rem;
}

#nav-menu {
  display: none;
}

#nav-menu li {
  display: inline;
}

#about-me {
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 97%));
}

#about-me-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-me .portrait-container {
  width: 80%;
  height: 250px;
  overflow: hidden;
  margin-top: 16px;
}

#about-me .portrait-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

#about-me .about-me-text {
  width: 80%;
  font-size: 0.75rem;
}

#skills {
  margin: 0;
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 97%));
}

#skills #badges {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
}

#skills #badges img {
  height: 40px;
}

#skills #badges img:nth-child(9) {
  grid-area: 3 / 2 / span 1 / span 1;
}

#skills #badges img:nth-child(10) {
  grid-area: 3 / 3 / span 1 / span 1;
}

#resume {
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 97%));
}

#resume #resume-content {
  width: 80%;
  display: flex;
  flex-direction: column;
}

#resume ul {
  list-style:none;
  margin: 0;
  padding: 0;
}

#resume h4, #resume p, #resume ul li {
  margin: 0;
}

#resume p, #resume ul {
  margin-bottom: 0.5rem;
}

#projects {
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 97%));
}

#projects p {
  margin: 0 0 20px 0;
}

#projects #projects-content {
  display: flex;
  flex-direction: column;
  width: 80%;
}

#projects .project-container {
  margin: 0;
  height: 115px;
  overflow: hidden;
  margin: 0.5rem 0 0.5rem 0;
  border: 1px solid black;
  position: relative;
}

#projects .project-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

#projects #project-one-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 80%;
  transition: 0.7s ease;
  background-color:hsla(227,65%,19%,1);
}

#projects #project-one:hover #project-one-overlay {
  opacity: 1;
}

#projects #project-two-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 80%;
  transition: 0.7s ease;
  background-color:hsla(227,65%,19%,1);
}

#projects #project-two:hover #project-two-overlay {
  opacity: 1;
}

#projects .text {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#projects .text:hover {
  cursor: default;
}

#projects .fa-circle-info {
  color: white;
  font-size: 1.75rem;
  position: absolute;
  top: 75%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#projects .fa-circle-info:hover {
  cursor: pointer;
}

#projects .fa-arrow-up-right-from-square {
  color: white;
  font-size: 1.75rem;
  position: absolute;
  top: 75%;
  left: 70%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#projects .inactive {
  color: rgb(123, 123, 123);
}

#projects .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

#projects .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#projects .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#projects .close:hover, #projects .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background-color: rgb(191, 191, 191);
  display: grid;
  grid-template-columns: 1fr 2fr;

}

footer #footer-logo {
  background-image: url('./images/default-wide.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

footer #footer-contact {
  justify-self: center;
  text-align: center;
  font-size: 0.35rem;
}

@media only screen and (min-width: 280px) {
  #about-me .portrait-container {
    height: 300px;
  }
  #projects .project-container {
    height: 130px;
  }

}

@media only screen and (min-width: 325px) {
  #about-me .portrait-container {
    height: 345px;
  }
  #projects .project-container {
    height: 150px;
  }

}

@media only screen and (min-width: 380px) {
  #about-me .portrait-container {
    height: 410px;
  }
  #projects .project-container {
    height: 175px;
  }

}

@media only screen and (min-width: 420px) {
  #about-me .portrait-container {
    height: 450px;
  }
  #projects .project-container {
    height: 192px;
  }

}

@media only screen and (min-width: 500px) {
  nav #menu-open {
    display: none;
  }
  nav #nav-menu {
    display: unset;
  }
  #about-me {
    margin-top: 20px;
  }
  #about-me #about-me-content {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content(17%) fit-content(17%) fit-content(17%) fit-content(17%) fit-content(17%) 1fr;
    justify-items: start;
  }
  #about-me .about-me-text {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(auto, max-content) minmax(auto, max-content) fit-content(17%) fit-content(17%) fit-content(17%) 1fr;
  }
  #about-me .about-me-text p {
    margin: 0 0 0.5rem 0;
  }
  #about-me .portrait-container {
    margin: 0.25rem 0 0 0;
    height: 225px;
    max-width: 90%;
    grid-area: 1 / 1 / span 2 / span 2;
  }
  #about-me .about-me-text {
    grid-area: 1 / 1 / span 6 / span 4;
  }
  #about-me .about-me-text p:nth-child(1) {
    grid-area: 1 / 3 / span 1 / span 2;
  }
  #about-me .about-me-text p:nth-child(2) {
    grid-area: 2 / 3 / span 1 / span 2;
  }
  #about-me .about-me-text p:nth-child(3) {
    grid-area: 3 / 3 / span 1 / span 4;
  }
  #about-me .about-me-text p:nth-child(4) {
    grid-area: 4 / 1 / span 1 / span 4;
  }
  #about-me .about-me-text p:nth-child(5) {
    grid-area: 5 / 1 / span 1 / span 4;
  }
  #about-me .about-me-text p:nth-child(6) {
    grid-area: 6 / 1 / span 1 / span 4;
  }
  #skills {
    padding: 2rem 0 2rem 0;
  }
  #skills #badges {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  #skills #badges img:nth-child(9), #skills #badges img:nth-child(10) {
    grid-area: unset;
  }
  #projects #projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  #projects #project-one {
    margin: 0;
    grid-area: 2 / 1 / span 1 / span 1;

  }
  #projects #project-two {
    margin: 0;
    grid-area: 2 / 2 / span 1 / span 1;

  }
  #projects .project-container {
    height: 110px;
  }
}

@media only screen and (min-width: 560px) {
  #banner {
    background-image: url(./images/default-wide.svg);
  }
  #about-me .portrait-container {
    height: 190px;
  }
  #projects .project-container {
    height: 125px;
  }
  #projects .project-container {
    height: 125px;
  }
}

@media only screen and (min-width: 650px) {
  nav #nav-menu a {
    font-size: 1rem;;
  }
  #about-me .portrait-container {
    height: 275px;
    max-width: 90%;
    grid-area: 1 / 1 / span 3 / span 2;
  }
  #about-me .about-me-text p {
    font-size: 1rem;
  }
  #skills #badges img {
    height: 55px;
  }
  #projects .project-container {
    height: 145px;
  }
  #projects .project-container .text {
    font-size: 1.2rem;
  }
  footer p {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 800px) {
  #about-me .portrait-container {
    height: 395px;
    max-width: 90%;
    grid-area: 1 / 1 / span 4 / span 2;
  }
  #about-me .about-me-text p:nth-child(3) {
    grid-area: 3 / 3 / span 1 / span 2;
  }
  #about-me .about-me-text p:nth-child(4) {
    grid-area: 4 / 3 / span 1 / span 2;
  }
  #skills #badges {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
  }
  #skills #badges img:nth-child(7) {
    grid-area: 2 / 2 / span 1 / span 1;
  }
  #skills #badges img:nth-child(8) {
    grid-area: 2 / 3 / span 1 / span 1;
  }
  #skills #badges img:nth-child(9) {
    grid-area: 2 / 4 / span 1 / span 1;
  }
  #skills #badges img:nth-child(10) {
    grid-area: 2 / 5 / span 1 / span 1;
  }
  #resume #resume-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
  }
  #projects .project-container {
    height: 180px;
  }
  #projects .project-container .text {
    font-size: 1.4rem;
  }
  #projects #project-one-overlay {
    opacity: 0;
  }
  #projects #project-two-overlay {
    opacity: 0;
  }
  footer {
    grid-template-columns: 1fr 3fr;
  }
}

@media only screen and (min-width: 950px) {
  #about-me .portrait-container {
    height: 350px;
    max-width: 90%;
    grid-area: 1 / 1 / span 4 / span 2;
  }
  #about-me .about-me-text p:nth-child(4) {
    grid-area: 4 / 3 / span 1 / span 2;
  }
  #projects .project-container {
    height: 210px;
  }
  #projects .project-container .text {
    font-size: 1.75rem;
  }
  #skills #badges img {
    height: 70px;
  }
  #resume {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1100px) {
  #banner {
    background-size: 75%;
  }
  #about-me .portrait-container {
    height: 450px;
    max-width: 90%;
    grid-area: 1 / 1 / span 4 / span 2;
  }
  #about-me .about-me-text p:nth-child(5) {
    grid-area: 5 / 3 / span 1 / span 2;
  }
  #skills {
    padding: 3rem 0 3rem 0;
  }
  #skills #badges {
    grid-template-columns: repeat(7, 1fr);
  }
  #skills #badges img:nth-child(7) {
    grid-area: unset;
  }
  #skills #badges img:nth-child(8) {
    grid-area: 2 / 3 / span 1 / span 1;
  }
  #skills #badges img:nth-child(9) {
    grid-area: 2 / 4 / span 1 / span 1;
  }
  #skills #badges img:nth-child(10) {
    grid-area: 2 / 5 / span 1 / span 1;
  }
  #projects .project-container {
    height: 245px;
  }
  #projects .project-container .text {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 1250px) {
  #about-me .about-me-text p:nth-child(6) {
    grid-area: 6 / 3 / span 1 / span 2;
  }
  #projects .project-container {
    height: 280px;
  }
  #projects .project-container .text {
    font-size: 2.25rem;
  }
}

@media only screen and (min-width: 1400px) {
  #banner {
    background-size: 50%;
  }
  nav {
    height: 50px;
  }
  #about-me .portrait-container {
    height: 450px;
  }
  #skills #badges {
    grid-template-columns: repeat(10, 1fr);
  }
  #skills #badges img:nth-child(8), #skills #badges img:nth-child(9), #skills #badges img:nth-child(10) {
    grid-area: unset;
  }
  #projects .project-container {
    height: 355px;
  }
  #projects .project-container .text {
    font-size: 2.5rem;
  }
  footer {
    grid-template-columns: 1fr 5fr;
  }
}

@media only screen and (min-width: 1600px) {
  nav #nav-menu a {
    font-size: 1.25rem;
  }
  #about-me {
    margin-top: 3rem;
  }
  #about-me .about-me-text p {
    font-size: 1.25rem;
  }
  #about-me .portrait-container {
    height: 500px;
  }
  #about-me .about-me-text p:nth-child(6) {
    grid-area: 6 / 1 / span 1 / span 4;
  }

  #projects .project-container {
    height: 355px;
  }
  #projects .project-container .text {
    font-size: 2.75rem;
  }
  footer #footer-contact p {
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 1800px) {
  #about-me .portrait-container {
    height: 550px;
  }
  #about-me .about-me-text p:nth-child(6) {
    grid-area: 6 / 3 / span 1 / span 2;
  }
  #projects .project-container {
    height: 400px;
  }
  #projects .project-container .text {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 2000px) {
  #projects .project-container .text {
    font-size: 3.75rem ;
  }
}

@media only screen and (min-width: 2500px) {
  nav {
    height: 100px;
  }
  nav #nav-menu {
    margin-left: 1.5rem;
  }
  nav #nav-menu a {
    font-size: 2rem;
    margin-right: 1.5rem;
  }
  #about-me .portrait-container {
    height: 800px;
  }
  #about-me .about-me-text p {
    font-size: 1.75rem;
  }
  #skills #badges img {
    height: 100px;
  }
  #projects .project-container {
    height: 550px;
  }
  #resume {
    font-size: 1.5rem;
  }
  #footer {
    height: 100px;
  }
}